<?php get_header(); ?>
<div class="_404_container">
	<div class="left">
		<img src="<?php echo get_template_directory_uri(); ?>/images/404.svg" alt="оштбка 404"/>
	</div>
	<div class="right">
		<p class="_404error">404 ошибка</p>
		<h1 class="pagenotfound">Страница не найдена</h1>
		<p class="smalltext">Страница, которую вы ищете, не найдена. Возможно, она была удалена, изменился её адрес, либо страница временно недоступна.</p>
		<p class="smalltext">Пожалуйста, попробуйте следующее:</p>
		<ul>
			<li>Убедитесь, что адрес, набранный в адресной строке Вашего браузера, не содержит ошибок.</li>
			<li>Если Вы попали на эту страницу по ссылке, пожалуйста, сообщите нам о некорректной ссылке.</li>
			<li>Воспользуйтесь поиском и меню, чтобы найти необходимый товар.</li>
		</ul>
	</div>
	
</div>
<?php get_footer();?>